{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>major/renovate-config"],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": false,
  "ignoreTests": false
}
